<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

/*    h1{color:green;}*/
#special{color:green;}

/* .target{color:pink;} */

/* *{color:red;} */
/* body {color : orange;} */

/* h6, a {color : pink;} */

/* a[href="HTTP://www.multicampus.com"] {color:green;} */

/* a[href*="kakao"] {color:pink;} */

/* a[href$="kr"] {color:pink;} */

/* a[href^="www"] { color:pink;} */

/h1.target{color:pink}


/h1[title*="정보"] {color:yellow;}

/tr:last-child {color:yellow;}

/tr:nth-child(2) {color:pink;}

tr:nth-child(2n) {color:pink;}
tr:nth-child(2n+1) {color:yellow;}

/ul:nth-child(2){color:red;}

/li > a:nth-child(1){color:red;}

/li:nth-child(1) > a {color:red;}

a:link {color:orange;}
a:visited {color:purple;}

a:hover {color : red;}

h1:hover {color : blue;}

/h1:active {color : red;}

input:checked {color:blue;}

select option[selected="selected"]{color:yellow;}





</style>



</head>
<body>

<h1 title="정보보여주기" id="first" class="분류이름">
    css속성 여러개 </h1>

<br>

<a href="#first">나무위키기능</a>

<br>
<hr>

<h1 class="target" title="첫번째 제목을 나타내는 부분입니다">제목1</h1>
<h3 class="target" >제목3</h3>
<h6 class="target" >제목6</h6>

<a href="HTTP://www.multicampus.com">멀티캠퍼스 이동</a><br>
<a href="kakao.co.kr">카카오 이동</a><br>
<a href="www.naver.co.kr">네이버 이동</a><br>
<a href="www.amazone.com">아마존 이동</a><br>

<h1><a href="http://www.google.com">구글 이동</a></h1>
<h1>구글 이동</h1>
<h1 id="special">id special제목</h1>



<br>
<hr>
<table border=3>
    <tr><td>1행1열</td><td>1행2열</td><td>1행3열</td></tr>
    <tr><td>2행1열</td><td>2행2열</td><td>2행3열</td></tr>
    <tr><td>3행1열</td><td>3행2열</td><td>3행3열</td></tr>
    <tr><td>4행1열</td><td>4행2열</td><td>4행3열</td></tr>
    <tr><td>5행1열</td><td>5행2열</td><td>5행3열</td></tr>
</table>

<ul>
    <li><a href="#">1아이템</a></li>
    <li><a href="#">2아이템</a></li>
    <li><a href="#">3아이템</a></li>
</ul>

<br>
<hr>

<input type="checkbox" name="hobby" value="music"> 음악듣기
<input type="checkbox" name="hobby" value="movie"> 영화보기
<input type="checkbox" name="hobby" value="coding" checked> 코딩하기
<input type="checkbox" name="hobby" value="none"> 없음

<br>
<br>

<select>
    <option>자바</option>
    <option>html</option>
    <option selected="selected">css</option>
    <option>javaScript</option>
</select>





</body>
</html>