<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

/p:first-child {font-size : 100px;}
p:nth-child(5) {font-size : 40px;}

/*
p#first {font-size : 10px;}
p#second {font-size : 20px;}
p#third {font-size : 30px;}
*/

/*
p#first {font-size : 50%;}
p#second {font-size : 100%;}
p#third {font-size : 300%;}
*/

p#first {font-size : 0.5em;}
p#second {font-size : 1em;}
p#third {font-size : 3em;}

h1 {color:rgb(0,0,120);}

h1:first-child {color:orange;}

/body {background-color : pink;}

body {background-image : url("/CSS/chrome2.jpg")}
/body {background-image : url("http:/localhost/CSS/chrome2.jpg")}


  </style>


</head>
<body>

<h1> 제목1 </h1>
<h1> 제목2 </h1>


<p> 첫번째줄 </p>
<p> 두번째줄 </p>
<p> 세번째줄 </p>
<p> 네번째줄 </p>

<br>
<hr>

<p id ="first"> 첫번 </p>
<p id ="second"> 두번 </p>
<p id ="third">세번 </p>




</body>
</html>